{
  "version": 2,
  "builds": [
    {
      "src": "server.kv.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/styles.css",
      "dest": "/public/styles.css"
    },
    {
      "src": "/script.js",
      "dest": "/public/script.js"
    },
    {
      "src": "/images/(.*)",
      "dest": "/public/images/$1"
    },
    {
      "src": "/admin.html",
      "dest": "/public/admin.html"
    },
    {
      "src": "/storm-coverage.html",
      "dest": "/public/storm-coverage.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server.kv.js"
    },
    {
      "src": "/admin",
      "dest": "/server.kv.js"
    },
    {
      "src": "/",
      "dest": "/server.kv.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.kv.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 